Vintereksamen_2017_2018_opgave_1/AddProduct.xaml

<Window x:Class="Vintereksamen_2017_2018_opgave_1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vintereksamen_2017_2018_opgave_1"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:Commands />
    </Window.DataContext>-->

    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>

            <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

        <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Product number:" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Product name:" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Product price:" Grid.Row="2" Grid.Column="0"></Label>

                <TextBox Name="productNumberTB" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Name="productNameTB" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Name="productPriceTB" Grid.Row="2" Grid.Column="1"></TextBox>

                <Button Content="Cancel" Grid.Row="4" Grid.Column="0" Click="Button_Click_1"></Button>
                <Button Content="Add" Grid.Row="4" Grid.Column="1" Click="Button_Click" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.AddProductBtnCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Text" ElementName="productNumberTB"></Binding>
                            <Binding Path="Text" ElementName="productNameTB"></Binding>
                            <Binding Path="Text" ElementName="productPriceTB"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            
        </StackPanel>
    </Grid>
</Window>
