Vintereksamen_2017_2018_opgave_1/SalesWindow.xaml

<Window x:Class="Vintereksamen_2017_2018_opgave_1.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vintereksamen_2017_2018_opgave_1"
        mc:Ignorable="d"
        Title="SalesWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:Commands />
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Converter"></local:Converter>

        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="black" />
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="0" x:Name="OrderItemsDg" Margin="5" MinHeight="100" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding OrderItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name ="CountId" Header="Count" Binding="{Binding Path='Count'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="NameId" Header="Name" Binding="{Binding Path='Name'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="PriceId" Header="Price" Binding="{Binding Path='Price'}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name ="TotalPriceId" Header="Total price" Binding="{Binding Path='TotalPrice'}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Select how many product to add:"></Label>
                <TextBox Name="itemCount" Grid.Column="1" Text="{Binding ItemCount}"></TextBox>
            </Grid>
            <Button Content="Add product to order" Command="{Binding AddProductToOrderCommand}" CommandParameter="{Binding ElementName=ProductsDg, Path=SelectedItem}"></Button>
            
            <Button Content="Delete product" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding ElementName=ProductsDg, Path=SelectedItem}">

            </Button>

            <Grid ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Total price:"></Label>
                <TextBox Name="totalPriceTb" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalPrice}"></TextBox>
            </Grid>

        </StackPanel>

        <DataGrid IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Row="0" Grid.Column="1" x:Name="ProductsDg" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding Products}">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="ProductNumberId" Header="Product number" Binding="{Binding Path='ProductNumber'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ProductNameId" Header="Product name" Binding="{Binding Path='Name'}"></DataGridTextColumn>
                <DataGridTextColumn x:Name ="ProductPriceId" Header="Product price" Binding="{Binding Path='Price'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
